PORT=3000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.f8fksee.mongodb.net/Jfashion?retryWrites=true&w=majority
MONGO_COMPOSS=mongodb://127.0.0.1:27017/Jfashion
RAZORPAY_ID_KEY=rzp_test_0ROF8XCN4wvtSc
RAZORPAY_SCRECT_KEY=OHFZRgPAOH3lOhmsLaAGbCBw
PAYPAL_WORK_MODE=sandbox
PAYPAL_CLIENT_KEY=AWcF3tEJFAhXVx8B76DODKANr2kWdEdou1nmeS6BFbHgqb_ItBZf0BoaiPzXEilmL3qsg5diAP7mQWc4
PAYPAL_SCRECT_KEY=EKTQ-D17I96xg6CPYNOSWXYaGuFmcW4fBJCU_EU6m2vomaD2nDNV_gZejIql8WNq9liGLeLp6b1Dw9X0 
